is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L5_2JFAE1070022S8
build_property.ProjectDir = C:\Users\50230\Documents\Fabian\Universidad\Ciclo 2\Intro proga\Visual studio trabajos\L5_2JFAE1070022S8\L5_2JFAE1070022S8\
